[Paths]
Prefix = /home/sattle00/Fachprojekt/test/.snakemake/conda/570168b1
Binaries = /home/sattle00/Fachprojekt/test/.snakemake/conda/570168b1/bin
Libraries = /home/sattle00/Fachprojekt/test/.snakemake/conda/570168b1/lib
Headers = /home/sattle00/Fachprojekt/test/.snakemake/conda/570168b1/include/qt
