# libQt5XcbQpa.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.6.2)
# The name that we can dlopen(3).
dlname='libQt5XcbQpa.so.5'

# Names of this library.
library_names='libQt5XcbQpa.so.5.6.2 libQt5XcbQpa.so.5 libQt5XcbQpa.so'

# The name of the static archive.
old_library='libQt5XcbQpa.a'

# Libraries that this one depends upon.
dependency_libs='-lX11-xcb -lXi -lSM -lICE -L/home/sattle00/Fachprojekt/test/.snakemake/conda/570168b1/lib -ldbus-1 -lxcb -L=/home/sattle00/Fachprojekt/test/.snakemake/conda/570168b1/lib -lxcb-static -lQt5PlatformSupport -pthread -lgthread-2.0 -lrt -lglib-2.0 -lXrender -lXext -lX11 -lm -lfontconfig -lfreetype -lGL -lQt5Gui -lQt5DBus -lQt5Core -lpthread '

# Version information for libQt5XcbQpa.la
current=56
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/sattle00/Fachprojekt/test/.snakemake/conda/570168b1/lib'
