# libQt5OpenGLExtensions.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.6.2)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5OpenGLExtensions.a'

# Libraries that this one depends upon.
dependency_libs='-L=/home/sattle00/Fachprojekt/test/.snakemake/conda/570168b1/lib -lQt5Gui -L/home/sattle00/Fachprojekt/test/.snakemake/conda/570168b1/lib -lQt5Core -lpthread '

# Version information for libQt5OpenGLExtensions.la
current=56
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/sattle00/Fachprojekt/test/.snakemake/conda/570168b1/lib'
