prefix=/home/sattle00/Fachprojekt/test/.snakemake/conda/570168b1
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt

host_bins=${prefix}/bin
qt_config=minimal-config small-config medium-config large-config full-config gtk2 gtkstyle fontconfig evdev xlib xrender xcb-plugin xcb-qt xcb-glx xcb-xlib xcb-sm xkbcommon-qt accessibility-atspi-bridge kms c++11 accessibility opengl shared qpa reduce_exports reduce_relocations clock-gettime clock-monotonic posix_fallocate mremap getaddrinfo ipv6ifname getifaddrs inotify eventfd threadsafe-cloexec system-jpeg system-png png system-freetype harfbuzz system-zlib glib dbus dbus-linked openssl xcb xinput2 rpath gstreamer-1.0 icu concurrent audio-backend release

Name: Qt5 Core
Description: Qt Core module
Version: 5.6.2
Libs: -L${libdir} -lQt5Core 
Libs.private: -lpthread -L/home/sattle00/Fachprojekt/test/.snakemake/conda/570168b1/lib -lz -licui18n -licuuc -licudata -L/home/sattle00/Fachprojekt/test/.snakemake/conda/570168b1/lib -lqtpcre -L/home/sattle00/Fachprojekt/test/.snakemake/conda/570168b1/lib -lm -ldl -pthread -lgthread-2.0 -lrt -lglib-2.0  
Cflags: -I${includedir}/QtCore -I${includedir}

