prefix=/home/sattle00/Fachprojekt/test/.snakemake/conda/570168b1
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt


Name: Qt5 Gui
Description: Qt Gui module
Version: 5.6.2
Libs: -L${libdir} -lQt5Gui 
Libs.private: -L/home/sattle00/Fachprojekt/test/.snakemake/conda/570168b1/lib -lQt5Core -L/home/sattle00/Fachprojekt/test/.snakemake/conda/570168b1/lib -lpthread -lqtharfbuzzng -L/home/sattle00/Fachprojekt/test/.snakemake/conda/570168b1/lib -lGL -lpng16 -lz  
Cflags: -I${includedir}/QtGui -I${includedir}
Requires: Qt5Core

