prefix=/home/sattle00/Fachprojekt/test/.snakemake/conda/570168b1
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt


Name: Qt5 Multimedia
Description: Qt Multimedia module
Version: 5.6.2
Libs: -L${libdir} -lQt5Multimedia 
Libs.private: -L/home/sattle00/Fachprojekt/test/.snakemake/conda/570168b1/lib -lQt5Network -L/home/sattle00/Fachprojekt/test/.snakemake/conda/570168b1/lib -lQt5Gui -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/QtMultimedia -I${includedir}
Requires: Qt5Core Qt5Network Qt5Gui

