prefix=/home/sattle00/Fachprojekt/test/.snakemake/conda/570168b1
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt


Name: Qt5 Nfc
Description: Qt Nfc module
Version: 5.6.2
Libs: -L${libdir} -lQt5Nfc 
Libs.private: -L/home/sattle00/Fachprojekt/test/.snakemake/conda/570168b1/lib -lQt5Core -L/home/sattle00/Fachprojekt/test/.snakemake/conda/570168b1/lib -lpthread -lQt5DBus -L/home/sattle00/Fachprojekt/test/.snakemake/conda/570168b1/lib -L/home/sattle00/Fachprojekt/test/.snakemake/conda/570168b1/lib -lQt5Core -lpthread  
Cflags: -I${includedir}/QtNfc -I${includedir}
Requires: Qt5Core

