prefix=/home/sattle00/Fachprojekt/test/.snakemake/conda/570168b1
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt


Name: Qt5 QuickTest
Description: Qt QuickTest module
Version: 5.6.2
Libs: -L${libdir} -lQt5QuickTest 
Libs.private: -L/home/sattle00/Fachprojekt/test/.snakemake/conda/570168b1/lib -lQt5Test -L/home/sattle00/Fachprojekt/test/.snakemake/conda/570168b1/lib -lQt5Widgets -lQt5Gui -lQt5Core -lpthread -L/home/sattle00/Fachprojekt/test/.snakemake/conda/570168b1/lib -lQt5Quick -L/home/sattle00/Fachprojekt/test/.snakemake/conda/570168b1/lib -L/home/sattle00/Fachprojekt/test/.snakemake/conda/570168b1/lib -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/QtQuickTest -I${includedir}
Requires: Qt5Core Qt5Test Qt5Widgets

