prefix=/home/sattle00/Fachprojekt/test/.snakemake/conda/570168b1
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt


Name: Qt5 Widgets
Description: Qt Widgets module
Version: 5.6.2
Libs: -L${libdir} -lQt5Widgets 
Libs.private: -L/home/sattle00/Fachprojekt/test/.snakemake/conda/570168b1/lib -lQt5Gui -L/home/sattle00/Fachprojekt/test/.snakemake/conda/570168b1/lib -lQt5Core -lpthread -lgobject-2.0 -lglib-2.0 -lXext -lX11 -lm -lGL  
Cflags: -I${includedir}/QtWidgets -I${includedir}
Requires: Qt5Core Qt5Gui

