prefix=/home/sattle00/Fachprojekt/test/.snakemake/conda/570168b1
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt


Name: Qt5 WebChannel
Description: Qt WebChannel module
Version: 5.6.2
Libs: -L${libdir} -lQt5WebChannel 
Libs.private: -L/home/sattle00/Fachprojekt/test/.snakemake/conda/570168b1/lib -lQt5Qml -L/home/sattle00/Fachprojekt/test/.snakemake/conda/570168b1/lib -L/home/sattle00/Fachprojekt/test/.snakemake/conda/570168b1/lib -lQt5Network -lQt5Core -lpthread   
Cflags: -I${includedir}/QtWebChannel -I${includedir}
Requires: Qt5Core Qt5Qml

