==> 2019-01-24 13:03:13 <==
# cmd: /home/sattle00/miniconda3/bin/conda-env create --file /home/sattle00/Fachprojekt/test/.snakemake/conda/570168b1.yaml --prefix /home/sattle00/Fachprojekt/test/.snakemake/conda/570168b1
# conda version: 4.5.12
+bioconda::bcftools-1.9-h4da6232_0
+bioconda::htslib-1.9-hc238db4_4
+bioconda::libdeflate-1.0-h470a237_0
+bioconda::pysam-0.15.2-py36h0380709_0
+bioconda::samtools-1.9-h8ee4bcc_1
+conda-forge/label/cf201901::blas-1.1-openblas
+conda-forge/label/cf201901::bzip2-1.0.6-h470a237_2
+conda-forge/label/cf201901::ca-certificates-2018.11.29-ha4d7672_0
+conda-forge/label/cf201901::certifi-2018.11.29-py36_1000
+conda-forge/label/cf201901::curl-7.63.0-h74213dd_0
+conda-forge/label/cf201901::cycler-0.10.0-py_1
+conda-forge/label/cf201901::dbus-1.13.0-h3a4f0e9_0
+conda-forge/label/cf201901::expat-2.2.5-hfc679d8_2
+conda-forge/label/cf201901::fontconfig-2.13.1-h65d0f4c_0
+conda-forge/label/cf201901::freetype-2.9.1-h6debe1e_4
+conda-forge/label/cf201901::gettext-0.19.8.1-h5e8e0c9_1
+conda-forge/label/cf201901::glib-2.56.2-h464dc38_1
+conda-forge/label/cf201901::gst-plugins-base-1.12.5-hde13a9d_0
+conda-forge/label/cf201901::gstreamer-1.12.5-h5856ed1_0
+conda-forge/label/cf201901::icu-58.2-hfc679d8_0
+conda-forge/label/cf201901::jpeg-9c-h470a237_1
+conda-forge/label/cf201901::kiwisolver-1.0.1-py36h2d50403_2
+conda-forge/label/cf201901::krb5-1.16.3-hbb41f41_0
+conda-forge/label/cf201901::libcurl-7.63.0-hbdb9355_0
+conda-forge/label/cf201901::libedit-3.1.20170329-haf1bffa_1
+conda-forge/label/cf201901::libffi-3.2.1-hfc679d8_5
+conda-forge/label/cf201901::libgcc-ng-7.2.0-hdf63c60_3
+conda-forge/label/cf201901::libgfortran-3.0.0-1
+conda-forge/label/cf201901::libiconv-1.15-h470a237_4
+conda-forge/label/cf201901::libpng-1.6.36-ha92aebf_0
+conda-forge/label/cf201901::libssh2-1.8.0-h5b517e9_3
+conda-forge/label/cf201901::libstdcxx-ng-7.2.0-hdf63c60_3
+conda-forge/label/cf201901::libuuid-2.32.1-h470a237_2
+conda-forge/label/cf201901::libxcb-1.13-h470a237_2
+conda-forge/label/cf201901::libxml2-2.9.8-h422b904_5
+conda-forge/label/cf201901::matplotlib-3.0.2-py36h8a2030e_1
+conda-forge/label/cf201901::matplotlib-base-3.0.2-py36h20b835b_1
+conda-forge/label/cf201901::ncurses-6.1-hfc679d8_2
+conda-forge/label/cf201901::numpy-1.15.4-py36_blas_openblashb06ca3d_0
+conda-forge/label/cf201901::openblas-0.3.3-ha44fe06_1
+conda-forge/label/cf201901::openssl-1.0.2p-h470a237_2
+conda-forge/label/cf201901::pandas-0.23.4-py36hf8a1672_0
+conda-forge/label/cf201901::pcre-8.41-hfc679d8_3
+conda-forge/label/cf201901::pip-18.1-py36_1000
+conda-forge/label/cf201901::pthread-stubs-0.4-h470a237_1
+conda-forge/label/cf201901::pyparsing-2.3.0-py_0
+conda-forge/label/cf201901::pyqt-5.6.0-py36h8210e8a_8
+conda-forge/label/cf201901::python-3.6.7-h5001a0f_1
+conda-forge/label/cf201901::python-dateutil-2.7.5-py_0
+conda-forge/label/cf201901::pytz-2018.9-py_0
+conda-forge/label/cf201901::qt-5.6.2-hf70d934_9
+conda-forge/label/cf201901::readline-7.0-haf1bffa_1
+conda-forge/label/cf201901::scikit-learn-0.20.2-py36_blas_openblash00c3548_400
+conda-forge/label/cf201901::scipy-1.2.0-py36_blas_openblashb06ca3d_200
+conda-forge/label/cf201901::setuptools-40.6.3-py36_0
+conda-forge/label/cf201901::sip-4.18.1-py36hfc679d8_0
+conda-forge/label/cf201901::six-1.12.0-py36_1000
+conda-forge/label/cf201901::sqlite-3.26.0-hb1c47c0_0
+conda-forge/label/cf201901::tk-8.6.9-ha92aebf_0
+conda-forge/label/cf201901::tornado-5.1.1-py36h470a237_0
+conda-forge/label/cf201901::wheel-0.32.3-py36_0
+conda-forge/label/cf201901::xorg-libxau-1.0.8-h470a237_6
+conda-forge/label/cf201901::xorg-libxdmcp-1.1.2-h470a237_7
+conda-forge/label/cf201901::xz-5.2.4-h470a237_1
+conda-forge/label/cf201901::zlib-1.2.11-h470a237_4
# update specs: ['pandas=0.23.4', 'scikit-learn=0.20.2', 'matplotlib=3.0.2', 'pysam=0.15.2']
